Ophthalmology/ConfigLogics/Forms/ConfigWindow.xaml

<Window x:Class="Ophthalmology.ConfigLogics.Forms.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Ophthalmology.Properties"
        mc:Ignorable="d"
        Title="Конфигурация" Name="MainForm" Height="450" Width="800" MinWidth="550" MaxWidth="800" MinHeight="360" MaxHeight="450">
    <Grid>

        <TabControl Name="Selector" SelectionChanged="Selector_OnSelectionChanged">
            <TabItem Header="Настройка параметров" Tag="Pars">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="20" Margin="10, 10, 10, 10" VerticalAlignment="Center">Корневая папка:</TextBlock>
                        <TextBox Grid.Column="1" Margin="5, 5, 5, 5" Name="RootFolderTextBox" BorderBrush="DarkSlateGray" FontSize="16" VerticalAlignment="Center" IsEnabled="False"></TextBox>
                        <Button Grid.Column="2" Margin="10, 10, 10, 10" FontSize="16" Click="SelectRootFolderButton_Click">Указать</Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="20" Margin="10, 10, 10, 10" VerticalAlignment="Center">Список пользовательских параметров:</TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Column="0" Name="ParametersListListBox" BorderBrush="DarkSlateGray" BorderThickness="2" FontSize="16" Margin="10, 10, 10, 10" SelectionChanged="ParametersListListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="20" Margin="10, 2, 10, 0" VerticalAlignment="Center">Параметр:</TextBlock>
                                <TextBox Grid.Row="1"  Margin="10, 10, 10, 10" Name="ParameterNameTextBox" BorderBrush="DarkSlateGray" FontSize="16" VerticalAlignment="Center"></TextBox>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Margin="10, 10, 10, 10" Name="AddChangeParameterButton" VerticalAlignment="Top" FontSize="16" Click="AddChangeParameterButton_Click">Добавить</Button>
                                        <Button Grid.Row="1" Margin="10, 10, 10, 10" Name="CancelParameterButton" VerticalAlignment="Top" FontSize="16" Click="CancelParameterButton_OnClick">Отмена</Button>
                                    </Grid>
                                    <Button Grid.Column="1" Margin="10, 10, 10, 10" Name="RemoveParameterButton" VerticalAlignment="Top" IsEnabled="False" FontSize="16" Click="RemoveParameterButton_Click">Удалить</Button>
                                </Grid>

                            </Grid>

                        </Grid>

                    </Grid>

                    <Button Grid.Row="2" HorizontalAlignment="Right" Name="SaveButton" Margin="0, 10, 10, 10" FontSize="16" Click="SaveButton_Click" IsEnabled="False">Не введены данные</Button>
                </Grid>
            </TabItem>

            <TabItem Header="Конструктор отчетов" Tag="Report">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" MinWidth="170"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1, 1, 0, 1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0, 0, 0, 1">
                                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Настройки</TextBlock>
                            </Border>
                            <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="5, 0, 0, 0" VerticalAlignment="Center">Шаблоны</TextBlock>

                            <ListBox Grid.Row="2" Name="TemplatesListbox" Margin="5" MouseUp="TemplatesListbox_MouseUp">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="DeleteButton" Margin="10, 10, 5, 10" Content="Удалить" IsEnabled="False" Click="DeleteButton_Click"/>
                                <Button Grid.Column="1" Margin="5, 10, 10, 10" Content="Добавить" Click="AddButton_Click"/>
                            </Grid>

                            <TextBlock Grid.Row="4" FontSize="14" HorizontalAlignment="Left" Margin="5, 0, 0, 0" VerticalAlignment="Center">Таблица соответствия</TextBlock>
                            <DataGrid Grid.Row="5" Name="ParametersDataGrid" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Тег" Binding="{Binding Path=Alias}" Width="Auto" IsReadOnly="True">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                                <Setter Property="FontSize"
                                                        Value="10" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Параметр" Binding="{Binding Path=Parameter}" Width="*"  IsReadOnly="True">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                                <Setter Property="FontSize"
                                                        Value="10" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns >
                            </DataGrid>
                            <TextBlock Grid.Row="6" TextWrapping="Wrap" Margin="5">Для левого глаза добавить -1, для правого глаза -2. Пример: $_1-2</TextBlock>
                            <Button Grid.Row="7" Margin="10, 10, 10, 10" Content="Сохранить" Click="SaveTemplateButton_Click" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">Шаблон</TextBlock>
                                <TextBox Grid.Column="1" Name="TemplateNameTextbox" FontSize="16" Margin="10, 2, 10, 1" >Шаблон 1</TextBox>
                            </Grid>


                            <ToolBar Grid.Row="1">
                                <Button Margin="5" Width="20" FontFamily="Times New Roman" FontWeight="Bold" Command="EditingCommands.ToggleBold">B</Button>
                                <Button Margin="5" Width="20" FontFamily="Times New Roman" FontStyle="Italic" Command="EditingCommands.ToggleItalic">I</Button>
                                <Button Margin="5" Width="20" FontFamily="Times New Roman" Command="EditingCommands.ToggleUnderline">U</Button>
                                <ComboBox Name="FontBox" Width="100" DropDownClosed="FontBox_DropDownClosed"/>
                                <TextBox Name="FontSizeTB">14</TextBox>
                                <StackPanel Orientation="Vertical">
                                    <Button Content="˄" Click="NudUp_Click" />
                                    <Button Content="˅" Click="NudDown_Click"/>
                                </StackPanel>
                            </ToolBar>

                            <RichTextBox Name="DocumentTemplate" Grid.Row="2" Margin="5">

                           </RichTextBox>
                        </Grid>
                    </Border>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
