Ophthalmology/MainWindow.xaml

<Window x:Class="Ophthalmology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ophthalmology"
        mc:Ignorable="d"
        Title="MainWindow" Height="820.697" Width="1096.824">
    <Grid Margin="10,10,10,10">
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Column="0" Grid.Row="0">
            <Button BorderThickness="1" BorderBrush="Gray" Margin="5,0,0,1" VerticalAlignment="Bottom" Name="ShowListButton" Click="ShowListButton_Click">Список пациентов</Button>
            <Button BorderThickness="1" BorderBrush="Gray" Margin="5,0,0,1" VerticalAlignment="Bottom" Name="ShowConfigButton" Click="ShowConfigButton_Click">Конфигурация</Button>
        </ToolBar>

        <Grid Grid.Row="1" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20">Пациент:  </TextBlock>
            <TextBlock Grid.Column="1" Name="PatientNameTextBlock" VerticalAlignment="Center" FontSize="20">2. Зинькевич Георгий Владимирович</TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="20">Дата:  </TextBlock>
            <TextBlock Grid.Column="3" Name="LastVisitTextBlock" VerticalAlignment="Center" FontSize="20">01.01.1970 00:00</TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="images\Human.png"/>
                <Ellipse Width="20" Height="20" Margin="200,30,0,0"
                         StrokeThickness="5"
                         Stroke="Orange"/>
                <Ellipse Width="5" Height="5" Margin="200,30,0,0"
                         StrokeThickness="5"
                         Stroke="Orange"/>

                <Ellipse Width="20" Height="20" Margin="114,26,235,61"
                         StrokeThickness="5"
                         Stroke="Orange"/>
                <Ellipse Width="5" Height="5" Margin="122,33,243,68"
                         StrokeThickness="5"
                         Stroke="Orange"/>

                <Ellipse Width="40" Height="40" Margin="100,0,0,90"
                         StrokeThickness="5"
                         Stroke="Red"/>
                <Ellipse Width="10" Height="10" Margin="100,0,0,90"
                         StrokeThickness="5"
                         Stroke="Red"/>
            </Grid>

            <Grid Grid.Column="1">
                <Image Source="images\Human2.png"/>

                <Ellipse Width="20" Height="20" Margin="146,132,-130,185"
                         StrokeThickness="5"
                         Stroke="Orange"/>
                <Ellipse Width="5" Height="5" Margin="152,140,-124,193"
                         StrokeThickness="5"
                         Stroke="Orange"/>


                <Ellipse Width="20" Height="20" Margin="170,240,79,79"
                         StrokeThickness="5"
                         Stroke="Orange"/>
                <Ellipse Width="5" Height="5" Margin="177,248,86,87"
                         StrokeThickness="5"
                         Stroke="Orange"/>

            </Grid>
        </Grid>

        <!--   ShowGridLines="True"  <Button Grid.Column="2" Grid.Row="2" Content="Комментарии"/> 
            <TextBlock VerticalAlignment="Center" FontSize="20">Пациент:</TextBlock>-->

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Точки</TextBlock>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Название:</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="DarkSlateGray" Name="NameTextBox" BorderThickness="2" FontSize="16" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="3">Комментарий</TextBlock>

            <ListBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Name="DatesList" BorderBrush="DarkSlateGray" BorderThickness="2" FontSize="16">
                <ListBoxItem Background="LightGray">Название точки 1</ListBoxItem>
                <ListBoxItem>Название точки 2</ListBoxItem>
                <ListBoxItem Background="LightGray">Название точки 3</ListBoxItem>
                <ListBoxItem>Название точки 4</ListBoxItem>
            </ListBox>

            <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="DarkSlateGray" Name="CommentaryTextBox" BorderThickness="2" FontSize="16" TextWrapping="Wrap"/>


            <Button Grid.Column="2" Grid.Row="6" Name="SaveButton" FontSize="18" IsEnabled="True">Добавить</Button>

            <Button Grid.Column="4" Grid.Row="6" Name="DeleteButton" FontSize="18">Сбросить</Button>
        </Grid>
    </Grid>
</Window>
