Ophthalmology/MainWindow.xaml

<Window x:Class="Ophthalmology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ophthalmology"
        mc:Ignorable="d"
        Title="[PRE-ALPHA] Офтальмология v. 0.6" Height="820.697" Width="1096.824">
    <Grid Margin="10,10,10,10">
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <!-- <RowDefinition Height="*"/> -->
        </Grid.RowDefinitions>

        <ToolBar Grid.Column="0" Grid.Row="0">
            <Button BorderThickness="1" BorderBrush="Gray" Margin="5,0,0,1" FontSize="16" VerticalAlignment="Center" Name="ShowListButton" Click="ShowListButton_Click" IsEnabled="False">Список пациентов</Button>
            <Button BorderThickness="1" BorderBrush="Gray" Margin="5,0,0,1" FontSize="16" VerticalAlignment="Center" Click="ShowConfigButton_Click">Конфигурация</Button>
        </ToolBar>

        <Grid Grid.Row="1" Background="LightBlue" Margin="10, 5, 10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="PatientLeftButton" Width="30" Margin="0, 2, 0, 2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" IsEnabled="False" Click="PatientLeftButton_Click">
                <Path Fill="DarkSlateGray" Data="M 0 10 L 20 0 L 20 20 Z"/>
            </Button>

            <TextBlock Grid.Column="1" Name="PatientNameTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Выберите пациента"/>

            <Button Grid.Column="2" Name="PatientRightButton" Width="30" Margin="0, 2, 0, 2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" IsEnabled="False" Click="PatientRightButton_Click">
                <Path Fill="DarkSlateGray" Data="M 0 0 L 0 20 L 20 10 Z"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Name="DateGrid" Background="LightGreen" Margin="10, 5, 10, 5" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="DatePrev" Width="30" Margin="0, 2, 0, 2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="DatePrev_Click">
                <Path Fill="DarkGreen" Data="M 0 10 L 20 0 L 20 20 Z"/>
            </Button>

            <TextBlock Grid.Column="1" Name="DateTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Дата осмотра"/>

            <Button Grid.Column="2" Name="DateNext" Width="30" Margin="0, 2, 0, 2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="DateNext_Click">
                <Path Fill="DarkGreen" Data="M 0 0 L 0 20 L 20 10 Z"/>
            </Button>

            <Button Grid.Column="3" Margin="10, 2, 10, 2" Background="AliceBlue" FontSize="18"  Click="NewDateButton_Click">Новое</Button>
        </Grid>
        
        <Grid Grid.Row="3" Name="EyesGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Margin="0, 2, 0, 2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="LeftEyeButton_Click">
                        <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="20">Левый глаз</TextBlock>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Name="LeftImage" Grid.Column="1" Source="images/Eye.png" Margin="5, 5, 5, 5"/>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="16"  Margin="5, 5, 5, 5">Параметры:</TextBlock>
                        <ListBox Grid.Row="1" Name="LeftParsList" FontSize="16"  Margin="5, 5, 5, 5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Grid.Row="2" FontSize="16"  Margin="5, 5, 5, 5">Диагноз:</TextBlock>
                        <ListBox Grid.Row="3" Name="LeftDiagList" FontSize="16"  Margin="5, 5, 5, 5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Button Margin="0, 2, 0, 2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="RightEyeButton_Click">
                        <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="20">Правый глаз</TextBlock>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="RightImage" Grid.Column="0" Source="images/Eye.png" Margin="5, 5, 5, 5"/>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="16"  Margin="5, 5, 5, 5">Параметры:</TextBlock>
                        <ListBox Grid.Row="1" Name="RightParsList" FontSize="16"  Margin="5, 5, 5, 5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Grid.Row="2" FontSize="16"  Margin="5, 5, 5, 5">Диагноз:</TextBlock>
                        <ListBox Grid.Row="3" Name="RightDiagList" FontSize="16"  Margin="5, 5, 5, 5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--   <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="images\Human.png"/>
                <Ellipse Width="20" Height="20" Margin="200,30,0,0"
                         StrokeThickness="5"
                         Stroke="Orange"/>
                <Ellipse Width="5" Height="5" Margin="200,30,0,0"
                         StrokeThickness="5"
                         Stroke="Orange"/>

                <Ellipse Width="20" Height="20" Margin="114,26,235,61"
                         StrokeThickness="5"
                         Stroke="Orange"/>
                <Ellipse Width="5" Height="5" Margin="122,33,243,68"
                         StrokeThickness="5"
                         Stroke="Orange"/>

                <Ellipse Width="40" Height="40" Margin="100,0,0,90"
                         StrokeThickness="5"
                         Stroke="Red"/>
                <Ellipse Width="10" Height="10" Margin="100,0,0,90"
                         StrokeThickness="5"
                         Stroke="Red"/>
            </Grid>

            <Grid Grid.Column="1">
                <Image Source="images\Human2.png"/>

                <Ellipse Width="20" Height="20" Margin="146,132,-130,185"
                         StrokeThickness="5"
                         Stroke="Orange"/>
                <Ellipse Width="5" Height="5" Margin="152,140,-124,193"
                         StrokeThickness="5"
                         Stroke="Orange"/>


                <Ellipse Width="20" Height="20" Margin="170,240,79,79"
                         StrokeThickness="5"
                         Stroke="Orange"/>
                <Ellipse Width="5" Height="5" Margin="177,248,86,87"
                         StrokeThickness="5"
                         Stroke="Orange"/>

            </Grid>
        </Grid>

         ShowGridLines="True"  <Button Grid.Column="2" Grid.Row="2" Content="Комментарии"/> 
            <TextBlock VerticalAlignment="Center" FontSize="20">Пациент:</TextBlock>-->

       <!-- <Grid Grid.Row="5" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Точки</TextBlock>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Название:</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="DarkSlateGray" Name="NameTextBox" BorderThickness="2" FontSize="16" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="3">Комментарий</TextBlock>

            <ListBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Name="DatesList" BorderBrush="DarkSlateGray" BorderThickness="2" FontSize="16">
                <ListBoxItem Background="LightGray">Название точки 1</ListBoxItem>
                <ListBoxItem>Название точки 2</ListBoxItem>
                <ListBoxItem Background="LightGray">Название точки 3</ListBoxItem>
                <ListBoxItem>Название точки 4</ListBoxItem>
            </ListBox>

            <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Name="CommentaryTextBox" BorderBrush="DarkSlateGray" BorderThickness="2" FontSize="16" TextWrapping="Wrap"/>


            <Button Grid.Column="2" Grid.Row="6" Name="SaveButton" FontSize="18" IsEnabled="True">Добавить</Button>

            <Button Grid.Column="4" Grid.Row="6" Name="DeleteButton" FontSize="18">Сбросить</Button>
        </Grid> -->
    </Grid>
</Window>
