Ophthalmology/ReportWindow.xaml

<Window x:Class="Ophthalmology.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ophthalmology"
        mc:Ignorable="d"
        Title="Отчеты" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="170"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" FontSize="14" HorizontalAlignment="Left" Margin="5, 0, 0, 0" VerticalAlignment="Center">Шаблоны</TextBlock>

                <ListBox Grid.Row="1" Name="TemplatesListbox" Margin="5" MouseUp="TemplatesListbox_MouseUp">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" Margin="10, 10, 10, 10" Content="Сохранить" Click="SaveReportButton_Click" />
            </Grid>

            <RichTextBox Name="DocumentTemplate" Grid.Column="1" Margin="5" IsReadOnly="True">

        </RichTextBox>
    </Grid>
</Window>
