Ophthalmology/EyeLogics/EfronWindow.xaml

<Window x:Class="Ophthalmology.EyeLogics.EfronWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ophthalmology.EyeLogics"
        mc:Ignorable="d"
        Title="Шкала Эфрона" Height="800" Width="1000" MinHeight="800" MinWidth="1000">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MinHeight="100" Height="100"/>
                <RowDefinition MinHeight="50" Height="50"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Name="Selector" Margin="10, 10, 5, 5" SelectionChanged="Selector_OnSelected">
                <TabItem Header="Blepharitis">
                    <Image Name="BIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Meibomian gland dysfunction">
                    <Image Name="MgdIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Superior limbic keratoconjunctivitis">
                    <Image Name="SlkIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Corneal infiltrates">
                    <Image Name="CiIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Corneal ulcer">
                    <Image Name="CuIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Endothelial polymegathism">
                    <Image Name="EpIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Endothelial blebs">
                    <Image Name="EbIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Corneal distortion">
                    <Image Name="CdIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Conjunctival redness">
                    <Image Name="CrIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Limbal redness">
                    <Image Name="LrIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Corneal neovascularization">
                    <Image Name="CnIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Epithelial microcysts">
                    <Image Name="EmIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Corneal oedema">
                    <Image Name="CoIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Corneal staining">
                    <Image Name="CsIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Conjunctival staining">
                    <Image Name="CstIm" Margin="5"></Image>
                </TabItem>
                <TabItem Header="Papillary conjunctivitis">
                    <Image Name="PcIm" Margin="5"></Image>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="30" Margin="0, 2, 0, 2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="DiagLeftButton_Click">
                    <Path Fill="DarkSlateGray" Data="M 0 10 L 20 0 L 20 20 Z"/>
                </Button>

                <TextBlock Grid.Column="1" Name="DiagTB" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5"/>

                <Button Grid.Column="2" Width="30" Margin="0, 2, 0, 2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="DiagRightButton_Click">
                    <Path Fill="DarkSlateGray" Data="M 0 0 L 0 20 L 20 10 Z"/>
                </Button>
            </Grid>



            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" >
                    <RadioButton Tag="0" GroupName="Diag" Name="RB0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" IsChecked="True" Checked="OnCheckedChanged">0 степень</RadioButton>
                </Viewbox>
                <Viewbox Grid.Column="1" >
                    <RadioButton Tag="1" GroupName="Diag" Name="RB1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Checked="OnCheckedChanged">1 степень</RadioButton>
                </Viewbox>
                <Viewbox Grid.Column="2" >
                    <RadioButton Tag="2" GroupName="Diag" Name="RB2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Checked="OnCheckedChanged">2 степень</RadioButton>
                </Viewbox>
                <Viewbox Grid.Column="3" >
                    <RadioButton Tag="3" GroupName="Diag" Name="RB3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Checked="OnCheckedChanged">3 степень</RadioButton>
                </Viewbox>
                <Viewbox Grid.Column="4" >
                    <RadioButton Tag="4" GroupName="Diag" Name="RB4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Checked="OnCheckedChanged">4 степень</RadioButton>
                </Viewbox>
            </Grid>
        </Grid>

        

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="16" HorizontalAlignment="Center" Margin="10">Выбранные степени</TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Name="DiagList" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" FontSize="15" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                    <RadioButton GroupName="ShowGr" Name="ShowRB" Margin="10" Checked="OnShowChanged" IsChecked="True">Показывать нулевые</RadioButton>
                </Viewbox>
                <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                    <RadioButton GroupName="ShowGr" Margin="10" Checked="OnShowChanged">Не показывать нулевые</RadioButton>
                </Viewbox>
            </Grid>
            
            <Button Grid.Row="2" FontSize="16" HorizontalAlignment="Center" Margin="10">Сохранить</Button>
        </Grid>
    </Grid>
</Window>
