Ophthalmology/EyeLogics/EyeWindow.xaml

<Window x:Class="Ophthalmology.EyeLogics.EyeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ophthalmology.EyeLogics"
        mc:Ignorable="d"
        Title="Здесь могла быть ваша реклама" Height="650" Width="570" MinHeight="650" MinWidth="570" MaxHeight="800" MaxWidth="700">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="LoadButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" FontSize="16" Padding="5, 3, 5, 3">Загрузить фото</Button>
            <Button Grid.Column="1" Name="OkButton" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" IsEnabled="False" FontSize="16" Padding="5, 3, 5, 3">Готово</Button>
            <Button Grid.Column="2" Name="CancelButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" FontSize="16" Padding="5, 3, 5, 3">Отмена</Button>
        </Grid>

        <Image Grid.Row="1" Source="../images/Eye.png"/>

        <Grid Grid.Row="2"  MinHeight="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" ShowGridLines="True" Margin="10, 10, 10, 10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Margin="10, 0, 10, 10">Параметры:</TextBlock>

                <DataGrid Grid.Row="1" Name="ParametersDataGrid" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False"> 
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path=Property}" MinWidth="50" Width="100*" IsReadOnly="True" FontSize="16" />
                        <DataGridTextColumn Binding="{Binding Path=Value}" MinWidth="50" FontSize="16" >
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns >
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1" Margin="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="16">Диагноз:</TextBlock>

                <Button Grid.Row="1" Name="DiagnosisButton" Margin="10, 10, 10, 10" FontSize="16" Click="DiagnosisButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10, 10, 10, 10">Выбрать диагноз(-ы)</Button>

                <ListBox Grid.Row="2" Name="DiagList" FontSize="16">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            

        </Grid>
    </Grid>
</Window>
