Ophthalmology/PatientLogics/PatientListWindow.xaml

<Window x:Class="Ophthalmology.PatientLogics.PatientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ophthalmology"
        mc:Ignorable="d"
        Title="Список пациентов" Height="450" Width="400" MinWidth="400" MinHeight="450">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView Name="PatientTree" Grid.Row="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path = Dates}">
                    <TextBlock Text="{Binding Name}" FontSize="20" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}" FontSize="15"  />

                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                    </Style>
                </TreeView.ItemContainerStyle>
        </TreeView>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5, 5, 5, 5" Name="AddPatientButton" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6, 3, 6, 3" FontSize="16" Click="AddPatientButton_Click">Добавить</Button>
            <Button Grid.Column="1" Margin="5, 5, 5, 5" IsEnabled="False" Name="RemovePatientButton" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6, 3, 6, 3" FontSize="16">Удалить</Button>
        </Grid>
    </Grid>
</Window>
