Ophthalmology/ConfigLogics/ConfigWindow.xaml

<Window x:Class="Ophthalmology.ConfigLogics.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ophthalmology.ConfigLogics"
        mc:Ignorable="d"
        Title="Конфигурация" Height="450" Width="800" MinWidth="550" MaxWidth="800" MinHeight="360" MaxHeight="450">
    <Grid ShowGridLines="True" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="20" Margin="10, 10, 10, 10" VerticalAlignment="Center">Корневая папка:</TextBlock>
            <TextBox Grid.Column="1" Margin="5, 5, 5, 5" Name="RootFolderTextBox" BorderBrush="DarkSlateGray" FontSize="16" VerticalAlignment="Center" IsEnabled="False"></TextBox>
            <Button Grid.Column="2" Margin="10, 10, 10, 10" Name="SelectRootFolderButton" FontSize="16" Click="SelectRootFolderButton_Click">Указать</Button>
        </Grid>

        <Grid Grid.Row="1"  ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="20" Margin="10, 10, 10, 10" VerticalAlignment="Center">Список пользовательских параметров:</TextBlock>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Name="ParametersListListBox" BorderBrush="DarkSlateGray" BorderThickness="2" FontSize="16" Margin="10, 10, 10, 10" SelectionChanged="ParametersListListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Column="1" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="20" Margin="10, 2, 10, 0" VerticalAlignment="Center">Параметр:</TextBlock>
                    <TextBox Grid.Row="1"  Margin="10, 10, 10, 10" Name="ParameterNameTextBox" BorderBrush="DarkSlateGray" FontSize="16" VerticalAlignment="Center"></TextBox>

                    <Grid Grid.Row="2" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Margin="10, 10, 10, 10" Name="AddChangeParameterButton" VerticalAlignment="Top" FontSize="16" Click="AddChangeParameterButton_Click">Добавить</Button>
                            <Button Grid.Row="1" Margin="10, 10, 10, 10" Name="CancelParameterButton" VerticalAlignment="Top" FontSize="16" Click="CancelParameterButton_OnClick">Отмена</Button>
                        </Grid>
                        <Button Grid.Column="1" Margin="10, 10, 10, 10" Name="RemoveParameterButton" VerticalAlignment="Top" IsEnabled="False" FontSize="16" Click="RemoveParameterButton_Click">Удалить</Button>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Right" Name="SaveButton" Margin="0, 10, 10, 10" FontSize="16" Click="SaveButton_Click" IsEnabled="False">Не введены данные</Button>
    </Grid>
</Window>
