Ophthalmology/Patients/Forms/NewPatientWindow.xaml

<Window x:Class="Ophthalmology.PatientLogics.NewPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ophthalmology.PatientLogics"
        mc:Ignorable="d"
        Title="Добавление пациента" Height="230" Width="400" MinHeight="230" MaxHeight="230" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" FontSize="16">Фамилия: </TextBlock>
            <TextBox Name="SurnameTextBox" Grid.Column="1" BorderBrush="DarkSlateGray" BorderThickness="2" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="16">Имя:</TextBlock>
            <TextBox Name="FirstNameTextBox" Grid.Column="1" BorderBrush="DarkSlateGray" BorderThickness="2" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="16">Отчество:</TextBlock>
            <TextBox Name="SecondNameTextBox" Grid.Column="1" BorderBrush="DarkSlateGray" BorderThickness="2" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button IsDefault="True"  Grid.Column="0" Margin="5, 5, 5, 5" Name="OkButton" Padding="6, 3, 6, 3" FontSize="16" Width="100" Click="OkButton_Click">OK</Button>
            <Button IsCancel="True" Grid.Column="1" Margin="5, 5, 5, 5" Name="CancelButton" Padding="6, 3, 6, 3" FontSize="16" Width="100" Click="CancelButton_Click">Отмена</Button>
        </Grid>
    </Grid>
</Window>
